In [1]:
import pandas as pd

In [14]:
! type datos\clientes.csv

ident,nombre,primer_apellido,suc_origen
19232,Adriana,Sánchez,CDMX01
19233,Marcos,García,CDMX02
19234,Rubén,Rincón,CDMX02
19235,Samuel,Oliva,CDMX01
19236,Martha,Martínez,CDMX03

In [7]:
# Leer un CSV
df_clientes = pd.read_csv("datos/clientes.csv")
df_clientes

   ident   nombre primer_apellido suc_origen
0  19232  Adriana         Sánchez     CDMX01
1  19233   Marcos          García     CDMX02
2  19234    Rubén          Rincón     CDMX02
3  19235   Samuel           Oliva     CDMX01
4  19236   Martha        Martínez     CDMX03

In [8]:
df_facturas = pd.read_csv("datos/facturas.csv", sep='|')
df_facturas

   folio sucursal     monto                fecha  cliente
0  15234   CDMX01   1420.00  2019-03-11 17:24:00    19234
1  15235    MTY01   1532.00  2019-03-24 14:46:00    19232
2  15236   CDMX02    890.00  2019-03-25 17:58:00    19235
3  15237   CDMX02   1300.00  2019-03-27 13:11:00    19233
4  15238    MTY01   3121.47  2019-03-31 10:25:00    19236
5  15239    GDL01   1100.50  2019-04-01 18:32:00    19237
6  15240   CDMX02  12230.00  2019-04-03 11:43:00    19232
7  15241    MTY01    230.85  2019-04-04 16:55:00    19233
8  15242    GDL01   1569.00  2019-04-05 12:59:00    19232
9  15243    GDL01   2569.00  2019-05-05 12:59:00    19232

In [9]:
df_players = pd.read_csv("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv")
df_players

,Name,Team,Position,Height(inches),Weight(pounds),Age
0,Adam_Donachie,BAL,Catcher,74,180,22.99
1,Paul_Bako,BAL,Catcher,74,215,34.69
2,Ramon_Hernandez,BAL,Catcher,72,210,30.78
3,Kevin_Millar,BAL,First_Baseman,72,210,35.43
4,Chris_Gomez,BAL,First_Baseman,73,188,35.71
...,...,...,...,...,...,...
1029,Brad_Thompson,STL,Relief_Pitcher,73,190,25.08
1030,Tyler_Johnson,STL,Relief_Pitcher,74,180,25.73
1031,Chris_Narveson,STL,Relief_Pitcher,75,205,25.19
1032,Randy_Keisler,STL,Relief_Pitcher,75,190,31.01
1033,Josh_Kinney,STL,Relief_Pitcher,73,195,27.92

In [16]:
df_players.head(5)

              Name Team       Position  Height(inches)  Weight(pounds)    Age
0    Adam_Donachie  BAL        Catcher              74             180  22.99
1        Paul_Bako  BAL        Catcher              74             215  34.69
2  Ramon_Hernandez  BAL        Catcher              72             210  30.78
3     Kevin_Millar  BAL  First_Baseman              72             210  35.43
4      Chris_Gomez  BAL  First_Baseman              73             188  35.71

In [17]:
df_players.tail()

,Name,Team,Position,Height(inches),Weight(pounds),Age
1029,Brad_Thompson,STL,Relief_Pitcher,73,190,25.08
1030,Tyler_Johnson,STL,Relief_Pitcher,74,180,25.73
1031,Chris_Narveson,STL,Relief_Pitcher,75,205,25.19
1032,Randy_Keisler,STL,Relief_Pitcher,75,190,31.01
1033,Josh_Kinney,STL,Relief_Pitcher,73,195,27.92

In [18]:
df_players.columns

Index(['Name', 'Team', 'Position', 'Height(inches)', 'Weight(pounds)', 'Age'], dtype='object')

In [19]:
columnas = ['Nombre', 'Equipo', 'Posición','Altura','Peso','Edad']
df_jugadores = pd.read_csv(
    "https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv",
    names=columnas, header=None, skiprows=1
) # header     skiprows se salta un renglon
df_jugadores

               Nombre Equipo        Posición  Altura  Peso   Edad
0       Adam_Donachie    BAL         Catcher      74   180  22.99
1           Paul_Bako    BAL         Catcher      74   215  34.69
2     Ramon_Hernandez    BAL         Catcher      72   210  30.78
3        Kevin_Millar    BAL   First_Baseman      72   210  35.43
4         Chris_Gomez    BAL   First_Baseman      73   188  35.71
...               ...    ...             ...     ...   ...    ...
1029    Brad_Thompson    STL  Relief_Pitcher      73   190  25.08
1030    Tyler_Johnson    STL  Relief_Pitcher      74   180  25.73
1031   Chris_Narveson    STL  Relief_Pitcher      75   205  25.19
1032    Randy_Keisler    STL  Relief_Pitcher      75   190  31.01
1033      Josh_Kinney    STL  Relief_Pitcher      73   195  27.92

[1034 rows x 6 columns]

In [20]:
# Leer Json
df_iris = pd.read_json("datos/iris.json")
df_iris

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [21]:
df_json_url = pd.read_json(
    "https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/iris.json"
)
df_json_url

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [22]:
df_alumnos = pd.read_json("datos/alumnos_calif_jsonArray.json")
df_alumnos

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,NaN
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,220140190055288
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC010124HPPTLR04
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [26]:
df_carrera = pd.read_excel(
    'datos/BDCarrera.xlsx',
    sheet_name="BdCarrera2022",
    header=None,
    names=['MATRICULA', 'SEDE', 'NOMBRE', 'EDAD', 'SEXO', 'NACIONALIDAD', 'ESTADO_CIVIL', 'MODALIDAD', 'PROM_PSU', 'PROM_NEM', 'SITUACION_ECONOMICA', 'ESTADO', 'CALIFICACION', 'CURSO']
)

ValueError: Excel file format cannot be determined, you must specify an engine manually.